{
  "ignition": {
    "version": "3.2.0"
  },
  "storage": {
    "files": [
      {
        "path": "/var/home/core/NessusAgent-8.2.1-fc20.x86_64.rpm",
        "contents": {
          "source": "https://www.tenable.com/downloads/api/v1/public/pages/nessus-agents/downloads/12053/download?i_agree_to_tenable_license_agreement=true",
          "verification": {
            "hash": "sha256-10734e10f1e38d0bede23e799819efdee5068f0d48d1483c67a59e2582f4b84a"
          }
        },
        "mode": 420
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "[Unit]\nDescription=Install additional packages\n\n[Service]\nType=oneshot\nExecStart=rpm-ostree install /var/home/core/NessusAgent-8.2.1-fc20.x86_64.rpm --reboot\n\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "rpm-overlay.service"
      }
    ]
  }
}
